language: go
go:
  - 1.2
  - 1.3
  - tip
env:
  - TRAVIS="yes"
install:
  - go get github.com/missdeer/KellyBackend/cache
  - go get github.com/missdeer/KellyBackend/conf
  - go get github.com/missdeer/KellyBackend/modules
  - go get github.com/missdeer/KellyBackend/routers
  - go get github.com/missdeer/KellyBackend/setting
  - go get github.com/missdeer/KellyBackend/static
  - go get github.com/missdeer/KellyBackend/static_source
  - go get github.com/missdeer/KellyBackend/views
script:
  - go get -u -v && go build -d -v .
